---

- name: Set up the training environment
  hosts: all
  tasks:

      - name: Greet the user(s)
        debug: msg="Hello from Ansible"

      - name: Install tomcat
        debug: msg="Hello from Ansible"
